{
  "name": "stack",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prep": "bin/prep.js -i README.md > stack2.sv",
    "verilate": "verilator -Wno-UNUSED --cc --coverage --trace stack2.sv src/mem2.v --exe src/tb.cpp",
    "compile": "make -j -C obj_dir/ -f Vstack2.mk Vstack2",
    "run": "obj_dir/Vstack2",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drom/stack.git"
  },
  "author": "drom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drom/stack/issues"
  },
  "homepage": "https://github.com/drom/stack",
  "dependencies": {
    "commander": "^2.5.0"
  }
}
